<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T14-aA-Mwu">
                                <rect key="frame" x="0.0" y="44" width="375" height="53"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="4v5-m8-EAV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Calculator">
                                        <attributes>
                                            <font key="NSFont" size="29" name=".SFNSDisplay-Bold"/>
                                            <font key="NSOriginalFont" size="29" name=".SFNSDisplay-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-jG-qTM">
                                <rect key="frame" x="8" y="197" width="359" height="48"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZwE-if-bGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.UIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-4H-ML1">
                                <rect key="frame" x="8" y="255" width="359" height="56"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Whh-Kv-HUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfg-FM-uRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-7b-KG1">
                                <rect key="frame" x="190" y="321" width="86" height="106.66666666666669"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhE-CU-LLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-gw-uLl">
                                <rect key="frame" x="281" y="321" width="86" height="106.66666666666669"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kc0-mH-ITc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-mw-m4O">
                                <rect key="frame" x="8" y="432.66666666666669" width="86" height="106.33333333333331"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQe-mP-IeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no0-Vn-m2f">
                                <rect key="frame" x="99" y="432.66666666666669" width="86" height="106.33333333333331"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83O-ry-dwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-gk-6m6">
                                <rect key="frame" x="190" y="432.66666666666669" width="86" height="106.33333333333331"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJS-JP-SgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-yP-vLH">
                                <rect key="frame" x="281" y="432.66666666666669" width="86" height="106.33333333333331"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJR-8Q-odQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7k-7i-TKE">
                                <rect key="frame" x="8" y="544" width="86" height="106.66666666666663"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KX5-in-fVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-86-FKT">
                                <rect key="frame" x="99" y="544" width="86" height="106.66666666666663"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9H-7w-HHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poN-nr-VzM">
                                <rect key="frame" x="190" y="544" width="86" height="106.66666666666663"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMr-0A-Jg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-Fa-aLd">
                                <rect key="frame" x="281" y="544" width="86" height="106.66666666666663"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="substract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRB-Jn-jf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E28-08-Q0T">
                                <rect key="frame" x="8" y="655.66666666666663" width="86" height="106.33333333333337"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="72" id="CQk-Zu-RtN"/>
                                    <constraint firstAttribute="height" priority="750" constant="63" id="DVS-8K-m06"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="fvs-0d-8Qk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97j-9T-1vz">
                                <rect key="frame" x="190" y="655.66666666666663" width="86" height="106.33333333333337"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eqauls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsb-Ub-Tal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORU-6O-Jh3">
                                <rect key="frame" x="281" y="655.66666666666663" width="86" height="106.33333333333337"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRU-G6-uh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-yj-MPd">
                                <rect key="frame" x="99" y="655.66666666666663" width="86" height="106.33333333333337"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOs-Kw-D5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-a8-wem">
                                <rect key="frame" x="8" y="321" width="86" height="106.66666666666669"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFa-f3-2BB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61K-ix-RWH">
                                <rect key="frame" x="99" y="321" width="86" height="106.66666666666669"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BA-vG-ZDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="poN-nr-VzM" firstAttribute="bottom" secondItem="LRa-86-FKT" secondAttribute="bottom" id="0pG-se-TTo"/>
                            <constraint firstItem="9Jx-a8-wem" firstAttribute="top" secondItem="cOo-4H-ML1" secondAttribute="bottom" constant="10" id="30t-oE-bX5"/>
                            <constraint firstItem="LRa-86-FKT" firstAttribute="width" secondItem="9Jx-a8-wem" secondAttribute="width" id="3Rq-lv-NK5"/>
                            <constraint firstItem="ER3-gw-uLl" firstAttribute="height" secondItem="9Jx-a8-wem" secondAttribute="height" id="47l-KI-EmZ"/>
                            <constraint firstItem="poN-nr-VzM" firstAttribute="width" secondItem="9Jx-a8-wem" secondAttribute="width" id="57a-0w-cc9"/>
                            <constraint firstItem="a0K-7b-KG1" firstAttribute="height" secondItem="9Jx-a8-wem" secondAttribute="height" id="5yD-pi-g5S"/>
                            <constraint firstItem="LRa-86-FKT" firstAttribute="height" secondItem="9Jx-a8-wem" secondAttribute="height" id="6k3-Va-n59"/>
                            <constraint firstItem="ORU-6O-Jh3" firstAttribute="top" secondItem="97j-9T-1vz" secondAttribute="top" id="7zi-m5-y4A"/>
                            <constraint firstItem="61K-ix-RWH" firstAttribute="top" secondItem="9Jx-a8-wem" secondAttribute="top" id="928-aE-txD"/>
                            <constraint firstItem="Hcf-yj-MPd" firstAttribute="bottom" secondItem="E28-08-Q0T" secondAttribute="bottom" id="AeF-5y-3mG"/>
                            <constraint firstItem="poN-nr-VzM" firstAttribute="top" secondItem="LRa-86-FKT" secondAttribute="top" id="BPn-zN-C9O"/>
                            <constraint firstItem="nn7-gk-6m6" firstAttribute="bottom" secondItem="no0-Vn-m2f" secondAttribute="bottom" id="BSx-6i-U3B"/>
                            <constraint firstItem="LRa-86-FKT" firstAttribute="leading" secondItem="Hcf-yj-MPd" secondAttribute="leading" id="BhV-aI-Q3m"/>
                            <constraint firstItem="no0-Vn-m2f" firstAttribute="height" secondItem="9Jx-a8-wem" secondAttribute="height" id="C0V-hN-fjR"/>
                            <constraint firstItem="61K-ix-RWH" firstAttribute="bottom" secondItem="9Jx-a8-wem" secondAttribute="bottom" id="Cfy-Xe-cl5"/>
                            <constraint firstItem="FGI-Fa-aLd" firstAttribute="bottom" secondItem="poN-nr-VzM" secondAttribute="bottom" id="Cqc-cp-o3B"/>
                            <constraint firstItem="ER3-gw-uLl" firstAttribute="leading" secondItem="rtq-yP-vLH" secondAttribute="leading" id="Fjg-z8-Ny2"/>
                            <constraint firstItem="E28-08-Q0T" firstAttribute="width" secondItem="9Jx-a8-wem" secondAttribute="width" id="GNQ-7Y-x1M"/>
                            <constraint firstItem="J9k-mw-m4O" firstAttribute="trailing" secondItem="U7k-7i-TKE" secondAttribute="trailing" id="Hob-CX-ySP"/>
                            <constraint firstItem="ORU-6O-Jh3" firstAttribute="width" secondItem="9Jx-a8-wem" secondAttribute="width" id="L2J-Xq-ZEy"/>
                            <constraint firstItem="a0K-7b-KG1" firstAttribute="width" secondItem="9Jx-a8-wem" secondAttribute="width" id="LMH-Rc-wQV"/>
                            <constraint firstItem="97j-9T-1vz" firstAttribute="height" secondItem="9Jx-a8-wem" secondAttribute="height" id="LOI-wS-zLX"/>
                            <constraint firstItem="97j-9T-1vz" firstAttribute="top" secondItem="Hcf-yj-MPd" secondAttribute="top" id="Mmb-g6-peb"/>
                            <constraint firstItem="ER3-gw-uLl" firstAttribute="bottom" secondItem="a0K-7b-KG1" secondAttribute="bottom" id="NYh-EC-EV2"/>
                            <constraint firstItem="J9k-mw-m4O" firstAttribute="top" secondItem="9Jx-a8-wem" secondAttribute="bottom" constant="5" id="PUo-MZ-ttY"/>
                            <constraint firstItem="U7k-7i-TKE" firstAttribute="leading" secondItem="E28-08-Q0T" secondAttribute="leading" id="Pbj-jI-JZq"/>
                            <constraint firstItem="FGI-Fa-aLd" firstAttribute="height" secondItem="9Jx-a8-wem" secondAttribute="height" id="RRl-wd-oCO"/>
                            <constraint firstItem="J9k-mw-m4O" firstAttribute="width" secondItem="9Jx-a8-wem" secondAttribute="width" id="Rdg-Wo-HPr"/>
                            <constraint firstItem="U7k-7i-TKE" firstAttribute="width" secondItem="9Jx-a8-wem" secondAttribute="width" id="SGV-0f-nKR"/>
                            <constraint firstItem="FGI-Fa-aLd" firstAttribute="trailing" secondItem="ORU-6O-Jh3" secondAttribute="trailing" id="SmI-tN-K9w"/>
                            <constraint firstItem="ER3-gw-uLl" firstAttribute="top" secondItem="a0K-7b-KG1" secondAttribute="top" id="T9q-ET-pRO"/>
                            <constraint firstItem="J9k-mw-m4O" firstAttribute="leading" secondItem="U7k-7i-TKE" secondAttribute="leading" id="TlZ-DX-5N5"/>
                            <constraint firstItem="E28-08-Q0T" firstAttribute="height" secondItem="9Jx-a8-wem" secondAttribute="height" id="UNv-v9-sPZ"/>
                            <constraint firstItem="nn7-gk-6m6" firstAttribute="top" secondItem="no0-Vn-m2f" secondAttribute="top" id="Ui1-Kg-LgY"/>
                            <constraint firstItem="97j-9T-1vz" firstAttribute="width" secondItem="9Jx-a8-wem" secondAttribute="width" id="Vrh-eb-278"/>
                            <constraint firstItem="Xt1-jG-qTM" firstAttribute="trailing" secondItem="cOo-4H-ML1" secondAttribute="trailing" id="Vtw-BL-2Wy"/>
                            <constraint firstItem="J9k-mw-m4O" firstAttribute="height" secondItem="9Jx-a8-wem" secondAttribute="height" id="WJi-RJ-8PA"/>
                            <constraint firstItem="no0-Vn-m2f" firstAttribute="width" secondItem="9Jx-a8-wem" secondAttribute="width" id="WO0-ON-Nil"/>
                            <constraint firstItem="rtq-yP-vLH" firstAttribute="top" secondItem="nn7-gk-6m6" secondAttribute="top" id="XpS-Mr-51k"/>
                            <constraint firstItem="ORU-6O-Jh3" firstAttribute="height" secondItem="9Jx-a8-wem" secondAttribute="height" id="ZBC-Gd-alM"/>
                            <constraint firstItem="Hcf-yj-MPd" firstAttribute="top" secondItem="E28-08-Q0T" secondAttribute="top" id="a7M-lx-OyO"/>
                            <constraint firstItem="Xt1-jG-qTM" firstAttribute="leading" secondItem="cOo-4H-ML1" secondAttribute="leading" id="a9f-Vu-RfY"/>
                            <constraint firstItem="a0K-7b-KG1" firstAttribute="top" secondItem="61K-ix-RWH" secondAttribute="top" id="aMi-UD-Yjm"/>
                            <constraint firstItem="U7k-7i-TKE" firstAttribute="top" secondItem="J9k-mw-m4O" secondAttribute="bottom" constant="5" id="bGL-bg-aOV"/>
                            <constraint firstItem="LRa-86-FKT" firstAttribute="bottom" secondItem="U7k-7i-TKE" secondAttribute="bottom" id="bK7-2H-Lso"/>
                            <constraint firstItem="Hcf-yj-MPd" firstAttribute="height" secondItem="9Jx-a8-wem" secondAttribute="height" id="bdz-bX-WWl"/>
                            <constraint firstItem="ER3-gw-uLl" firstAttribute="width" secondItem="9Jx-a8-wem" secondAttribute="width" id="c4G-AD-Oht"/>
                            <constraint firstItem="E28-08-Q0T" firstAttribute="top" secondItem="U7k-7i-TKE" secondAttribute="bottom" constant="5" id="cTW-Z0-Khj"/>
                            <constraint firstItem="nn7-gk-6m6" firstAttribute="height" secondItem="9Jx-a8-wem" secondAttribute="height" id="dIA-iO-oFT"/>
                            <constraint firstItem="ER3-gw-uLl" firstAttribute="trailing" secondItem="rtq-yP-vLH" secondAttribute="trailing" id="dio-pW-I7q"/>
                            <constraint firstItem="T14-aA-Mwu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dxS-S3-0J3"/>
                            <constraint firstItem="Hcf-yj-MPd" firstAttribute="width" secondItem="9Jx-a8-wem" secondAttribute="width" id="eP4-dg-8fG"/>
                            <constraint firstItem="rtq-yP-vLH" firstAttribute="leading" secondItem="FGI-Fa-aLd" secondAttribute="leading" id="eSd-y9-6fL"/>
                            <constraint firstItem="cOo-4H-ML1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gK9-q4-UJk"/>
                            <constraint firstItem="a0K-7b-KG1" firstAttribute="bottom" secondItem="61K-ix-RWH" secondAttribute="bottom" id="gte-lc-ldA"/>
                            <constraint firstItem="rtq-yP-vLH" firstAttribute="width" secondItem="9Jx-a8-wem" secondAttribute="width" id="hHo-2k-F0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORU-6O-Jh3" secondAttribute="trailing" constant="8" id="heu-Pf-baz"/>
                            <constraint firstItem="poN-nr-VzM" firstAttribute="height" secondItem="9Jx-a8-wem" secondAttribute="height" id="iZ1-Mv-Pwf"/>
                            <constraint firstItem="U7k-7i-TKE" firstAttribute="height" secondItem="9Jx-a8-wem" secondAttribute="height" id="jRA-YC-yIM"/>
                            <constraint firstItem="no0-Vn-m2f" firstAttribute="top" secondItem="J9k-mw-m4O" secondAttribute="top" id="jyX-ss-WQx"/>
                            <constraint firstItem="61K-ix-RWH" firstAttribute="leading" secondItem="no0-Vn-m2f" secondAttribute="leading" id="kiw-bp-MrT"/>
                            <constraint firstItem="9Jx-a8-wem" firstAttribute="trailing" secondItem="J9k-mw-m4O" secondAttribute="trailing" id="l3Z-sf-d06"/>
                            <constraint firstItem="Xt1-jG-qTM" firstAttribute="top" secondItem="T14-aA-Mwu" secondAttribute="bottom" priority="750" constant="100" id="l7R-B2-boR"/>
                            <constraint firstItem="FGI-Fa-aLd" firstAttribute="top" secondItem="poN-nr-VzM" secondAttribute="top" id="lUC-Lc-6FH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOo-4H-ML1" secondAttribute="trailing" constant="8" id="ldz-hU-Tih"/>
                            <constraint firstItem="97j-9T-1vz" firstAttribute="leading" secondItem="Hcf-yj-MPd" secondAttribute="trailing" constant="5" id="mII-jg-fKu"/>
                            <constraint firstItem="cOo-4H-ML1" firstAttribute="top" secondItem="Xt1-jG-qTM" secondAttribute="bottom" constant="10" id="mrt-12-3s6"/>
                            <constraint firstItem="rtq-yP-vLH" firstAttribute="bottom" secondItem="nn7-gk-6m6" secondAttribute="bottom" id="nFF-6D-Ntc"/>
                            <constraint firstItem="rtq-yP-vLH" firstAttribute="height" secondItem="9Jx-a8-wem" secondAttribute="height" id="nR1-tZ-ZPu"/>
                            <constraint firstItem="T14-aA-Mwu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nhI-6d-PLo"/>
                            <constraint firstItem="nn7-gk-6m6" firstAttribute="leading" secondItem="poN-nr-VzM" secondAttribute="leading" id="npi-7o-Swm"/>
                            <constraint firstItem="E28-08-Q0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="o9K-XR-Kh9"/>
                            <constraint firstItem="FGI-Fa-aLd" firstAttribute="leading" secondItem="ORU-6O-Jh3" secondAttribute="leading" id="qD2-cM-SbU"/>
                            <constraint firstItem="FGI-Fa-aLd" firstAttribute="width" secondItem="9Jx-a8-wem" secondAttribute="width" id="saB-Q6-ZKb"/>
                            <constraint firstItem="a0K-7b-KG1" firstAttribute="trailing" secondItem="nn7-gk-6m6" secondAttribute="trailing" id="shE-gV-Y5r"/>
                            <constraint firstItem="T14-aA-Mwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tpL-NC-2Kx"/>
                            <constraint firstItem="nn7-gk-6m6" firstAttribute="trailing" secondItem="poN-nr-VzM" secondAttribute="trailing" id="uNe-ZT-edy"/>
                            <constraint firstItem="ORU-6O-Jh3" firstAttribute="leading" secondItem="97j-9T-1vz" secondAttribute="trailing" constant="5" id="ujt-DX-Wa5"/>
                            <constraint firstItem="nn7-gk-6m6" firstAttribute="width" secondItem="9Jx-a8-wem" secondAttribute="width" id="vPi-IH-Wxf"/>
                            <constraint firstItem="rtq-yP-vLH" firstAttribute="trailing" secondItem="FGI-Fa-aLd" secondAttribute="trailing" id="vaw-VY-pot"/>
                            <constraint firstItem="Hcf-yj-MPd" firstAttribute="leading" secondItem="E28-08-Q0T" secondAttribute="trailing" constant="5" id="vsM-Um-GhK"/>
                            <constraint firstItem="61K-ix-RWH" firstAttribute="width" secondItem="9Jx-a8-wem" secondAttribute="width" id="vwC-zO-feS"/>
                            <constraint firstItem="9Jx-a8-wem" firstAttribute="leading" secondItem="J9k-mw-m4O" secondAttribute="leading" id="wNe-EV-naK"/>
                            <constraint firstItem="no0-Vn-m2f" firstAttribute="bottom" secondItem="J9k-mw-m4O" secondAttribute="bottom" id="woa-2Y-a1z"/>
                            <constraint firstItem="a0K-7b-KG1" firstAttribute="leading" secondItem="nn7-gk-6m6" secondAttribute="leading" id="yGp-Cl-vR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E28-08-Q0T" secondAttribute="bottom" constant="16" id="yJ1-1P-B6k"/>
                            <constraint firstItem="poN-nr-VzM" firstAttribute="leading" secondItem="97j-9T-1vz" secondAttribute="leading" id="ybL-Qw-GOz"/>
                            <constraint firstItem="ORU-6O-Jh3" firstAttribute="bottom" secondItem="97j-9T-1vz" secondAttribute="bottom" id="yoC-JO-o72"/>
                            <constraint firstItem="61K-ix-RWH" firstAttribute="height" secondItem="9Jx-a8-wem" secondAttribute="height" id="ypJ-aE-KdR"/>
                            <constraint firstItem="LRa-86-FKT" firstAttribute="top" secondItem="U7k-7i-TKE" secondAttribute="top" id="yrb-T7-afK"/>
                            <constraint firstItem="no0-Vn-m2f" firstAttribute="trailing" secondItem="LRa-86-FKT" secondAttribute="trailing" id="yud-ir-OmI"/>
                            <constraint firstItem="97j-9T-1vz" firstAttribute="bottom" secondItem="Hcf-yj-MPd" secondAttribute="bottom" id="zV3-Bg-vIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="Xt1-jG-qTM" id="QeP-9N-n5b"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="116" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eUy-t0-OKl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmd-Zg-cnU" sceneMemberID="firstResponder"/>
                <viewController id="AYC-zS-zGh" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63b-Cg-pSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-I6-Xr1">
                                <rect key="frame" x="0.0" y="44" width="375" height="53"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="L0l-2g-9cl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Calculator">
                                        <attributes>
                                            <font key="NSFont" size="29" name=".SFNSDisplay-Bold"/>
                                            <font key="NSOriginalFont" size="29" name=".SFNSDisplay-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-R5-xtx">
                                <rect key="frame" x="8" y="333" width="359" height="48"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.UIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adr-cQ-NPj">
                                <rect key="frame" x="8" y="404" width="359" height="56"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7f0-vV-WzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bty-xO-lIg">
                                <rect key="frame" x="189" y="473" width="86" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpJ-GN-zU4">
                                <rect key="frame" x="281" y="473" width="86" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsr-UV-SYL">
                                <rect key="frame" x="98.666666666666686" y="548" width="85.333333333333314" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-lT-pfj">
                                <rect key="frame" x="190" y="548" width="86" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98M-6l-IJB">
                                <rect key="frame" x="281" y="548" width="86" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-EF-Zyb">
                                <rect key="frame" x="8" y="624" width="85.666666666666671" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8o-DK-GWX">
                                <rect key="frame" x="98.666666666666686" y="624" width="85.333333333333314" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFB-Z4-ddQ">
                                <rect key="frame" x="281" y="624" width="85.666666666666686" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-4I-sYE">
                                <rect key="frame" x="8" y="699" width="85.666666666666671" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="CK7-01-9c5"/>
                                    <constraint firstAttribute="width" constant="72" id="Yfi-ke-MFr"/>
                                    <constraint firstAttribute="height" constant="63" id="dv3-1V-2ET"/>
                                    <constraint firstAttribute="height" constant="63" id="juv-CB-juH"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-ge-12a">
                                <rect key="frame" x="189" y="699" width="86" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-AI-90N">
                                <rect key="frame" x="281" y="699" width="85.666666666666686" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cf-0D-uu3">
                                <rect key="frame" x="98.666666666666686" y="699" width="85.333333333333314" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-cO-lHy">
                                <rect key="frame" x="8" y="473" width="85.666666666666671" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-ox-3gE">
                                <rect key="frame" x="98.666666666666686" y="473" width="85.333333333333314" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-jh-F8p">
                                <rect key="frame" x="8" y="548" width="85.666666666666671" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-BD-ku2">
                                <rect key="frame" x="189" y="624" width="86" height="63"/>
                                <color key="backgroundColor" red="0.82033328240000003" green="0.82033328240000003" blue="0.82033328240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2w-BD-ku2" firstAttribute="top" secondItem="Kgi-lT-pfj" secondAttribute="bottom" constant="13" id="0NS-CZ-txO"/>
                            <constraint firstItem="98M-6l-IJB" firstAttribute="leading" secondItem="Kgi-lT-pfj" secondAttribute="trailing" constant="5.5" id="267-QY-hfw"/>
                            <constraint firstItem="6wK-ge-12a" firstAttribute="height" secondItem="h2w-BD-ku2" secondAttribute="height" id="3Cs-la-9MH"/>
                            <constraint firstItem="fsr-UV-SYL" firstAttribute="leading" secondItem="aVt-jh-F8p" secondAttribute="trailing" constant="5" id="3KK-GS-D1n"/>
                            <constraint firstItem="NCf-AI-90N" firstAttribute="height" secondItem="6wK-ge-12a" secondAttribute="height" id="3RK-7r-Wyz"/>
                            <constraint firstItem="I8o-DK-GWX" firstAttribute="bottom" secondItem="CEm-EF-Zyb" secondAttribute="bottom" id="3aq-1n-f60"/>
                            <constraint firstItem="98M-6l-IJB" firstAttribute="height" secondItem="Kgi-lT-pfj" secondAttribute="height" id="3qW-Ac-RJA"/>
                            <constraint firstItem="UXO-I6-Xr1" firstAttribute="top" secondItem="pPG-U2-ObY" secondAttribute="top" id="42T-sR-7gC"/>
                            <constraint firstItem="6wK-ge-12a" firstAttribute="top" secondItem="h2w-BD-ku2" secondAttribute="bottom" constant="12" id="4iG-kh-h1b"/>
                            <constraint firstItem="2Cf-0D-uu3" firstAttribute="bottom" secondItem="0vq-4I-sYE" secondAttribute="bottom" id="53i-Cb-jrU"/>
                            <constraint firstItem="Kgi-lT-pfj" firstAttribute="height" secondItem="fsr-UV-SYL" secondAttribute="height" id="586-0K-vhK"/>
                            <constraint firstItem="bty-xO-lIg" firstAttribute="top" secondItem="Fa7-ox-3gE" secondAttribute="top" id="5Cb-dz-aMC"/>
                            <constraint firstItem="Fa7-ox-3gE" firstAttribute="width" secondItem="HuQ-cO-lHy" secondAttribute="width" id="5NZ-Nj-ylp"/>
                            <constraint firstItem="bty-xO-lIg" firstAttribute="leading" secondItem="Fa7-ox-3gE" secondAttribute="trailing" constant="5" id="5fU-Qj-mX5"/>
                            <constraint firstItem="Fa7-ox-3gE" firstAttribute="top" secondItem="HuQ-cO-lHy" secondAttribute="top" id="5hf-xS-9uY"/>
                            <constraint firstItem="6wK-ge-12a" firstAttribute="height" secondItem="2Cf-0D-uu3" secondAttribute="height" id="7NO-hz-eNb"/>
                            <constraint firstItem="Kgi-lT-pfj" firstAttribute="top" secondItem="fsr-UV-SYL" secondAttribute="top" id="7nG-bC-btx"/>
                            <constraint firstItem="I8o-DK-GWX" firstAttribute="leading" secondItem="CEm-EF-Zyb" secondAttribute="trailing" constant="5" id="7w3-eh-3wE"/>
                            <constraint firstItem="WpJ-GN-zU4" firstAttribute="width" secondItem="bty-xO-lIg" secondAttribute="width" id="8nt-wu-NRa"/>
                            <constraint firstItem="6wK-ge-12a" firstAttribute="top" secondItem="2Cf-0D-uu3" secondAttribute="top" id="909-1f-Pub"/>
                            <constraint firstItem="0vq-4I-sYE" firstAttribute="top" secondItem="CEm-EF-Zyb" secondAttribute="bottom" constant="12" id="9NI-Hs-znk"/>
                            <constraint firstItem="I8o-DK-GWX" firstAttribute="height" secondItem="CEm-EF-Zyb" secondAttribute="height" id="9kD-NZ-o1U"/>
                            <constraint firstItem="98M-6l-IJB" firstAttribute="width" secondItem="Kgi-lT-pfj" secondAttribute="width" id="9mE-xv-TPh"/>
                            <constraint firstItem="fsr-UV-SYL" firstAttribute="height" secondItem="aVt-jh-F8p" secondAttribute="height" id="9q7-sO-H9r"/>
                            <constraint firstItem="adr-cQ-NPj" firstAttribute="leading" secondItem="ynK-R5-xtx" secondAttribute="leading" id="AkI-hk-IZm"/>
                            <constraint firstItem="WpJ-GN-zU4" firstAttribute="trailing" secondItem="adr-cQ-NPj" secondAttribute="trailing" id="B93-1G-0TY"/>
                            <constraint firstItem="NCf-AI-90N" firstAttribute="width" secondItem="6wK-ge-12a" secondAttribute="width" id="DfY-vD-I66"/>
                            <constraint firstItem="Kgi-lT-pfj" firstAttribute="top" secondItem="bty-xO-lIg" secondAttribute="bottom" constant="12" id="Fkc-cX-NMe"/>
                            <constraint firstItem="NCf-AI-90N" firstAttribute="leading" secondItem="6wK-ge-12a" secondAttribute="trailing" constant="6" id="GIZ-dT-eL4"/>
                            <constraint firstItem="2Cf-0D-uu3" firstAttribute="height" secondItem="I8o-DK-GWX" secondAttribute="height" id="GZt-fN-Epp"/>
                            <constraint firstItem="adr-cQ-NPj" firstAttribute="centerX" secondItem="63b-Cg-pSJ" secondAttribute="centerX" id="Htl-4N-bxL"/>
                            <constraint firstItem="0vq-4I-sYE" firstAttribute="height" secondItem="CEm-EF-Zyb" secondAttribute="height" id="I1L-qF-bwn"/>
                            <constraint firstItem="pPG-U2-ObY" firstAttribute="trailing" secondItem="adr-cQ-NPj" secondAttribute="trailing" constant="8" id="KDH-ir-mXd"/>
                            <constraint firstItem="bty-xO-lIg" firstAttribute="width" secondItem="Fa7-ox-3gE" secondAttribute="width" id="KKv-Ik-SoT"/>
                            <constraint firstItem="98M-6l-IJB" firstAttribute="bottom" secondItem="Kgi-lT-pfj" secondAttribute="bottom" id="LcD-yl-0Td"/>
                            <constraint firstItem="NCf-AI-90N" firstAttribute="height" secondItem="xFB-Z4-ddQ" secondAttribute="height" id="Lng-Xv-AvB"/>
                            <constraint firstItem="Kgi-lT-pfj" firstAttribute="width" secondItem="fsr-UV-SYL" secondAttribute="width" id="Lxj-iu-FT1"/>
                            <constraint firstItem="aVt-jh-F8p" firstAttribute="top" secondItem="HuQ-cO-lHy" secondAttribute="bottom" constant="12" id="Nze-A1-IeQ"/>
                            <constraint firstItem="6wK-ge-12a" firstAttribute="leading" secondItem="2Cf-0D-uu3" secondAttribute="trailing" constant="5" id="OMC-pU-y8q"/>
                            <constraint firstItem="CEm-EF-Zyb" firstAttribute="width" secondItem="aVt-jh-F8p" secondAttribute="width" id="Opq-1B-Yix"/>
                            <constraint firstItem="Kgi-lT-pfj" firstAttribute="leading" secondItem="fsr-UV-SYL" secondAttribute="trailing" constant="5.5" id="OyE-bY-0Bf"/>
                            <constraint firstItem="UXO-I6-Xr1" firstAttribute="leading" secondItem="pPG-U2-ObY" secondAttribute="leading" id="Pwu-No-BKa"/>
                            <constraint firstItem="2Cf-0D-uu3" firstAttribute="top" secondItem="0vq-4I-sYE" secondAttribute="top" id="RAH-g1-s0g"/>
                            <constraint firstItem="98M-6l-IJB" firstAttribute="top" secondItem="WpJ-GN-zU4" secondAttribute="bottom" constant="12" id="Rly-5h-a3E"/>
                            <constraint firstItem="adr-cQ-NPj" firstAttribute="top" secondItem="ynK-R5-xtx" secondAttribute="bottom" constant="23" id="TGp-sC-N8c"/>
                            <constraint firstItem="bty-xO-lIg" firstAttribute="bottom" secondItem="Fa7-ox-3gE" secondAttribute="bottom" id="THb-1Y-CIi"/>
                            <constraint firstItem="ynK-R5-xtx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UXO-I6-Xr1" secondAttribute="bottom" constant="50" id="TZ6-0x-r9R"/>
                            <constraint firstItem="pPG-U2-ObY" firstAttribute="trailing" secondItem="ynK-R5-xtx" secondAttribute="trailing" constant="8" id="U9j-fl-g25"/>
                            <constraint firstItem="pPG-U2-ObY" firstAttribute="bottom" secondItem="0vq-4I-sYE" secondAttribute="bottom" constant="16" id="VQ6-5P-iRB"/>
                            <constraint firstItem="xFB-Z4-ddQ" firstAttribute="height" secondItem="h2w-BD-ku2" secondAttribute="height" id="Vkf-VR-wwI"/>
                            <constraint firstItem="CEm-EF-Zyb" firstAttribute="leading" secondItem="aVt-jh-F8p" secondAttribute="leading" id="VwZ-Cq-uap"/>
                            <constraint firstItem="UXO-I6-Xr1" firstAttribute="trailing" secondItem="pPG-U2-ObY" secondAttribute="trailing" id="W24-7i-Oa4"/>
                            <constraint firstItem="ynK-R5-xtx" firstAttribute="leading" secondItem="pPG-U2-ObY" secondAttribute="leading" constant="8" id="WTk-oZ-lhg"/>
                            <constraint firstItem="HuQ-cO-lHy" firstAttribute="width" secondItem="WpJ-GN-zU4" secondAttribute="width" id="WYu-aC-EWV"/>
                            <constraint firstItem="I8o-DK-GWX" firstAttribute="top" secondItem="fsr-UV-SYL" secondAttribute="bottom" constant="13" id="YCg-7n-8bW"/>
                            <constraint firstItem="h2w-BD-ku2" firstAttribute="height" secondItem="I8o-DK-GWX" secondAttribute="height" id="YwW-gw-8E4"/>
                            <constraint firstItem="xFB-Z4-ddQ" firstAttribute="top" secondItem="98M-6l-IJB" secondAttribute="bottom" constant="13" id="ZAD-Xs-9ch"/>
                            <constraint firstItem="I8o-DK-GWX" firstAttribute="width" secondItem="CEm-EF-Zyb" secondAttribute="width" id="aGp-2G-TKN"/>
                            <constraint firstItem="Fa7-ox-3gE" firstAttribute="height" secondItem="bty-xO-lIg" secondAttribute="height" id="aNS-xY-sUO"/>
                            <constraint firstItem="fsr-UV-SYL" firstAttribute="top" secondItem="Fa7-ox-3gE" secondAttribute="bottom" constant="12" id="abe-1X-AD1"/>
                            <constraint firstItem="h2w-BD-ku2" firstAttribute="leading" secondItem="I8o-DK-GWX" secondAttribute="trailing" constant="5" id="avf-Gv-yTc"/>
                            <constraint firstItem="xFB-Z4-ddQ" firstAttribute="width" secondItem="h2w-BD-ku2" secondAttribute="width" id="bC8-Aw-VKb"/>
                            <constraint firstItem="Fa7-ox-3gE" firstAttribute="leading" secondItem="HuQ-cO-lHy" secondAttribute="trailing" constant="5" id="bEa-kA-kd1"/>
                            <constraint firstItem="adr-cQ-NPj" firstAttribute="leading" secondItem="pPG-U2-ObY" secondAttribute="leading" constant="8" id="bKC-5E-lBg"/>
                            <constraint firstItem="fsr-UV-SYL" firstAttribute="top" secondItem="aVt-jh-F8p" secondAttribute="top" id="bQM-Jy-Wqi"/>
                            <constraint firstItem="pPG-U2-ObY" firstAttribute="trailing" secondItem="adr-cQ-NPj" secondAttribute="trailing" constant="8" id="dER-s5-UcU"/>
                            <constraint firstItem="I8o-DK-GWX" firstAttribute="top" secondItem="CEm-EF-Zyb" secondAttribute="top" id="dNC-BV-wX7"/>
                            <constraint firstItem="HuQ-cO-lHy" firstAttribute="leading" secondItem="adr-cQ-NPj" secondAttribute="leading" id="dNn-0U-p9l"/>
                            <constraint firstItem="NCf-AI-90N" firstAttribute="top" secondItem="6wK-ge-12a" secondAttribute="top" id="dky-N1-F7W"/>
                            <constraint firstItem="98M-6l-IJB" firstAttribute="top" secondItem="Kgi-lT-pfj" secondAttribute="top" id="dlh-Cy-qcU"/>
                            <constraint firstItem="98M-6l-IJB" firstAttribute="trailing" secondItem="WpJ-GN-zU4" secondAttribute="trailing" id="eGH-tg-oRU"/>
                            <constraint firstItem="2Cf-0D-uu3" firstAttribute="width" secondItem="0vq-4I-sYE" secondAttribute="width" id="fbf-r7-2QS"/>
                            <constraint firstItem="CEm-EF-Zyb" firstAttribute="height" secondItem="aVt-jh-F8p" secondAttribute="height" id="g7V-RP-rmV"/>
                            <constraint firstItem="WpJ-GN-zU4" firstAttribute="top" secondItem="bty-xO-lIg" secondAttribute="top" id="gh4-3P-3kq"/>
                            <constraint firstItem="h2w-BD-ku2" firstAttribute="top" secondItem="I8o-DK-GWX" secondAttribute="top" id="gzo-VJ-OVI"/>
                            <constraint firstItem="2Cf-0D-uu3" firstAttribute="leading" secondItem="0vq-4I-sYE" secondAttribute="trailing" constant="5" id="hlT-Lz-4gE"/>
                            <constraint firstItem="aVt-jh-F8p" firstAttribute="leading" secondItem="HuQ-cO-lHy" secondAttribute="leading" id="htJ-xg-b8L"/>
                            <constraint firstItem="HuQ-cO-lHy" firstAttribute="top" secondItem="adr-cQ-NPj" secondAttribute="bottom" constant="13" id="inv-wR-qLT"/>
                            <constraint firstItem="bty-xO-lIg" firstAttribute="height" secondItem="WpJ-GN-zU4" secondAttribute="height" id="jih-lu-C9r"/>
                            <constraint firstItem="WpJ-GN-zU4" firstAttribute="leading" secondItem="bty-xO-lIg" secondAttribute="trailing" constant="6" id="kBF-QU-ryx"/>
                            <constraint firstItem="HuQ-cO-lHy" firstAttribute="height" secondItem="Fa7-ox-3gE" secondAttribute="height" id="kWC-56-IvG"/>
                            <constraint firstItem="aVt-jh-F8p" firstAttribute="height" secondItem="HuQ-cO-lHy" secondAttribute="height" id="kXW-kk-5Qi"/>
                            <constraint firstItem="xFB-Z4-ddQ" firstAttribute="trailing" secondItem="98M-6l-IJB" secondAttribute="trailing" id="knD-Oc-Ham"/>
                            <constraint firstItem="xFB-Z4-ddQ" firstAttribute="bottom" secondItem="h2w-BD-ku2" secondAttribute="bottom" id="lLO-5z-NiS"/>
                            <constraint firstItem="h2w-BD-ku2" firstAttribute="width" secondItem="I8o-DK-GWX" secondAttribute="width" id="lUW-2f-21F"/>
                            <constraint firstItem="Fa7-ox-3gE" firstAttribute="bottom" secondItem="HuQ-cO-lHy" secondAttribute="bottom" id="leV-2L-fdX"/>
                            <constraint firstItem="NCf-AI-90N" firstAttribute="trailing" secondItem="xFB-Z4-ddQ" secondAttribute="trailing" id="m3O-cn-O2e"/>
                            <constraint firstItem="WpJ-GN-zU4" firstAttribute="bottom" secondItem="bty-xO-lIg" secondAttribute="bottom" id="mL1-RT-E4n"/>
                            <constraint firstItem="fsr-UV-SYL" firstAttribute="width" secondItem="aVt-jh-F8p" secondAttribute="width" id="mVF-lc-Sus"/>
                            <constraint firstItem="xFB-Z4-ddQ" firstAttribute="top" secondItem="h2w-BD-ku2" secondAttribute="top" id="osj-wz-a0R"/>
                            <constraint firstItem="0vq-4I-sYE" firstAttribute="leading" secondItem="CEm-EF-Zyb" secondAttribute="leading" id="qtE-3W-MgO"/>
                            <constraint firstItem="fsr-UV-SYL" firstAttribute="bottom" secondItem="aVt-jh-F8p" secondAttribute="bottom" id="r9e-9k-Wnq"/>
                            <constraint firstItem="NCf-AI-90N" firstAttribute="bottom" secondItem="6wK-ge-12a" secondAttribute="bottom" id="tzw-CB-SVa"/>
                            <constraint firstItem="CEm-EF-Zyb" firstAttribute="top" secondItem="aVt-jh-F8p" secondAttribute="bottom" constant="13" id="ule-u9-Bpx"/>
                            <constraint firstItem="6wK-ge-12a" firstAttribute="width" secondItem="2Cf-0D-uu3" secondAttribute="width" id="usc-aW-66f"/>
                            <constraint firstItem="6wK-ge-12a" firstAttribute="bottom" secondItem="2Cf-0D-uu3" secondAttribute="bottom" id="vHz-ei-28f"/>
                            <constraint firstItem="pPG-U2-ObY" firstAttribute="bottom" secondItem="0vq-4I-sYE" secondAttribute="bottom" constant="16" id="vgS-jh-Xxj"/>
                            <constraint firstItem="2Cf-0D-uu3" firstAttribute="height" secondItem="0vq-4I-sYE" secondAttribute="height" id="wwf-BB-BlC"/>
                            <constraint firstItem="h2w-BD-ku2" firstAttribute="bottom" secondItem="I8o-DK-GWX" secondAttribute="bottom" id="wym-yj-sXj"/>
                            <constraint firstItem="2Cf-0D-uu3" firstAttribute="top" secondItem="I8o-DK-GWX" secondAttribute="bottom" constant="12" id="xQS-Jn-x3S"/>
                            <constraint firstItem="Kgi-lT-pfj" firstAttribute="bottom" secondItem="fsr-UV-SYL" secondAttribute="bottom" id="xpH-NH-bOT"/>
                            <constraint firstItem="NCf-AI-90N" firstAttribute="top" secondItem="xFB-Z4-ddQ" secondAttribute="bottom" constant="12" id="zeq-Ce-cpa"/>
                            <constraint firstItem="xFB-Z4-ddQ" firstAttribute="leading" secondItem="h2w-BD-ku2" secondAttribute="trailing" constant="6" id="zjV-X7-taf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPG-U2-ObY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1764" y="116"/>
        </scene>
    </scenes>
</document>
