<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6d-Ou-I87">
                                <rect key="frame" x="23" y="150" width="329" height="41"/>
                                <color key="backgroundColor" white="0.83686289522382951" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.18966666650927438" green="0.36070352157360408" blue="0.045654307338858155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-0f-fC0">
                                <rect key="frame" x="121" y="313" width="133" height="48"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="YcG-5R-wbJ"/>
                                    <constraint firstAttribute="height" constant="48" id="l6A-cp-cYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buZ-pm-xGZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-x3-ktq">
                                <rect key="frame" x="23" y="408" width="329" height="153.66666666666663"/>
                                <color key="backgroundColor" red="0.82033328235451941" green="0.82033328235451941" blue="0.82033328235451941" alpha="0.51375214041095896" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="2gV-Az-itC"/>
                                    <constraint firstAttribute="height" constant="153.5" id="9wt-Ku-7sx"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Show entered text">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-Cc-gFL">
                                <rect key="frame" x="0.0" y="29" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oyK-cI-jAJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="My App">
                                        <attributes>
                                            <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="1" green="0.97192077933844268" blue="0.98610409057262016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T6d-Ou-I87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="6GR-4D-SB7"/>
                            <constraint firstItem="9ue-x3-ktq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cvr-f5-wzV"/>
                            <constraint firstItem="6ZO-0f-fC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MrS-Pu-Y5m"/>
                            <constraint firstItem="6ZO-0f-fC0" firstAttribute="top" secondItem="T6d-Ou-I87" secondAttribute="bottom" constant="122" id="bz0-tM-fzw"/>
                            <constraint firstItem="fdH-Cc-gFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cSI-sj-CJV"/>
                            <constraint firstItem="9ue-x3-ktq" firstAttribute="top" secondItem="6ZO-0f-fC0" secondAttribute="bottom" constant="47" id="dme-0s-Q6X"/>
                            <constraint firstItem="T6d-Ou-I87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gz0-3m-YR2"/>
                            <constraint firstItem="T6d-Ou-I87" firstAttribute="top" secondItem="fdH-Cc-gFL" secondAttribute="bottom" constant="57" id="jfn-cG-L9y"/>
                            <constraint firstItem="fdH-Cc-gFL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="29" id="ncT-kR-4ag"/>
                            <constraint firstItem="fdH-Cc-gFL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uuX-oe-3Nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label2" destination="9ue-x3-ktq" id="Dtb-Pn-uWd"/>
                        <outlet property="textfield1" destination="T6d-Ou-I87" id="A8I-ce-cqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-62.518740629685162"/>
        </scene>
    </scenes>
</document>
